<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/tab_bg"
    android:gravity="center"
    >
    <LinearLayout
        android:id="@+id/layout_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_message"
            android:src="@drawable/message_selected"
            />
        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="信息"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_contact"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_contact"
            android:src="@drawable/contacts_selected"
            />
        <TextView
            android:id="@+id/tv_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="联系人"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_news"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_news"
            android:src="@drawable/news_selected"
            />
        <TextView
            android:id="@+id/tv_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="空间"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_setting"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_setting"
            android:src="@drawable/setting_selected"
            />
        <TextView
            android:id="@+id/tv_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="设置"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            />
    </LinearLayout>
</LinearLayout>